# f

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/: applicationContext.xml  businessException.properties  commons.properties  f-update.sql  f.sql  jdbc.properties  log4j.properties
commons/src/main/java/com/f/cart/: Buyer.java  Cart.java  CartStr.java  Carts.java  SSettleGoods.java  SettleCart.java  SettleGoods.java  Settlement.java  Settlements.java
commons/src/main/java/com/f/commons/: BCommons.java  Combobox.java  Constants.java  EActCode.java  EFilter.java  EIsPaid.java  EOrdersState.java  EOrdersStatus.java  EPayType.java  ESort.java  GoodsDynInfo.java  GoodsStaInfo.java  MD5.java  OrdersNumSequence.java  UType.java  User.java
commons/src/main/java/com/f/orders/: ResOrder.java  ResOrders.java
commons/src/main/java/com/f/util/: AreaBuilder.java  JsonUtil.java  MapUtil.java
dao/: pom.xml
dao-ext/: pom.xml
dao-ext/src/main/java/com/f/dao/ext/: AreaMapperExt.java  AreaMapperExt.xml  BrandMapperExt.java  BrandMapperExt.xml  CartMapperExt.java  CartMapperExt.xml  KeyMapperExt.java  KeyMapperExt.xml
dao-ext/src/main/java/com/f/dao/ext/goods/: DynpageMapperExt.java  DynpageMapperExt.xml  GoodsMapperExt.java  GoodsMapperExt.xml
dao-ext/src/main/java/com/f/dao/ext/orders/: OrdersMapperExt.java  OrdersMapperExt.xml
dao-ext/src/main/java/com/f/dao/ext/settle/: SettleMapperExt.java  SettleMapperExt.xml
dao-ext/src/main/java/com/f/dao/ext/users/: MerchantMapperExt.java  MerchantMapperExt.xml  UsersMapperExt.java  UsersMapperExt.xml
dao-ext/src/main/java/com/f/dto/ext/users/: Users.java
dao/src/main/java/: MybatisGeneratorBuilder.java  generatorConfig.xml
dao/src/main/java/com/f/dao/: AreaMapper.java  AreaMapper.xml  DictMapper.java  DictMapper.xml
dao/src/main/java/com/f/dao/goods/: BrandMapper.java  BrandMapper.xml  CGoodsMapper.java  CGoodsMapper.xml  CategoryMapper.java  CategoryMapper.xml  DcgoodsMapper.java  DcgoodsMapper.xml  DynpageMapper.java  DynpageMapper.xml  GCategoryMapper.java  GCategoryMapper.xml  GDetailMapper.java  GDetailMapper.xml  GStockMapper.java  GStockMapper.xml  GoodsMapper.java  GoodsMapper.xml
dao/src/main/java/com/f/dao/orders/: OAddressMapper.java  OAddressMapper.xml  ODetailMapper.java  ODetailMapper.xml  OPayTypeMapper.java  OPayTypeMapper.xml  OrdersMapper.java  OrdersMapper.xml
dao/src/main/java/com/f/dao/users/: BalanceLogMapper.java  BalanceLogMapper.xml  FavoriteMapper.java  FavoriteMapper.xml  HUsersMapper.java  HUsersMapper.xml  MerchantMapper.java  MerchantMapper.xml  UAddressMapper.java  UAddressMapper.xml  UsersMapper.java  UsersMapper.xml
dao/src/main/java/com/f/dto/: Area.java  AreaExample.java  Dict.java  DictExample.java
dao/src/main/java/com/f/dto/goods/: Brand.java  BrandExample.java  CGoods.java  CGoodsExample.java  Category.java  CategoryExample.java  Dcgoods.java  DcgoodsExample.java  Dynpage.java  DynpageExample.java  GCategory.java  GCategoryExample.java  GDetail.java  GDetailExample.java  GStock.java  GStockExample.java  Goods.java  GoodsExample.java
dao/src/main/java/com/f/dto/orders/: OAddress.java  OAddressExample.java  ODetail.java  ODetailExample.java  OPayType.java  OPayTypeExample.java  Orders.java  OrdersExample.java
dao/src/main/java/com/f/dto/users/: BalanceLog.java  BalanceLogExample.java  Favorite.java  FavoriteExample.java  HUsers.java  HUsersExample.java  Merchant.java  MerchantExample.java  UAddress.java  UAddressExample.java  Users.java  UsersExample.java
services/: pom.xml
services/src/main/java/com/f/component/act/: IActHandler.java
services/src/main/java/com/f/component/orders/: IOrdersCom.java
services/src/main/java/com/f/services/: IArea.java  IBrand.java  ICarts.java  ICategory.java
services/src/main/java/com/f/services/goods/: IDynpage.java  IGoods.java
web/: pom.xml
web/src/main/java/com/f/controller/: ActivityController.java  AreaController.java  BrandController.java  CartController.java  CategoryController.java  FileController.java  GoodsController.java  LoginController.java  MerchantController.java  OrdersController.java  PageController.java  UsersController.java
web/src/main/java/com/f/controller/intercepter/: DefaultIChannelHandler.java  DefaultIRoleHandler.java  DefaultIsLoginHandler.java
web/src/main/webapp/: mid_autumn.json  test.html  test_combobox.json  test_dg.json
web/src/main/webapp/WEB-INF/: f-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: error.jsp  login.jsp
web/src/main/webapp/WEB-INF/pages/area/: area.jsp
web/src/main/webapp/WEB-INF/pages/brand/: bbrand.jsp
web/src/main/webapp/WEB-INF/pages/cart/: mcart.jsp  msettle.jsp
web/src/main/webapp/WEB-INF/pages/category/: hcategory.jsp
web/src/main/webapp/WEB-INF/pages/commons/: bcommons.jsp  bhead.jsp  commons.jsp  hcommons.jsp  hhead.jsp  mcommons.jsp  mhead.jsp
web/src/main/webapp/WEB-INF/pages/dict/: dict.jsp
web/src/main/webapp/WEB-INF/pages/dynpage/: bdynpage.jsp
web/src/main/webapp/WEB-INF/pages/goods/: bgoods.jsp  bgoods_add.jsp  hgoods.jsp  mdetail.jsp
web/src/main/webapp/WEB-INF/pages/index/: bindex.jsp  hindex.jsp  mindex.jsp
web/src/main/webapp/WEB-INF/pages/list/: mglist.jsp  msearch.jsp
web/src/main/webapp/WEB-INF/pages/login/: blogin.jsp  hlogin.jsp  mindex.jsp  mlogin.jsp  mregister.jsp
web/src/main/webapp/WEB-INF/pages/merchant/: hmerchant.jsp
web/src/main/webapp/WEB-INF/pages/orders/: blist.jsp  detail.jsp  hlist.jsp  list.jsp  mcommitorders.jsp  mdetail.jsp  mlist.jsp  success.jsp
web/src/main/webapp/WEB-INF/pages/test/: test.jsp
web/src/main/webapp/WEB-INF/pages/user/: huser.jsp  maddress.jsp  mcenter.jsp  mcollect.jsp  msecurity.jsp
web/src/main/webapp/css/: f.css  ie.css  mf.css
web/src/main/webapp/js/: area.js  bf.js  f.combobox.js  f.datagrid.js  f.dg.js  f.form.js  f.input.js  f.js  f.loading.js  hf.js  mf.js
web/src/main/webapp/res/showloading/css/: showLoading.css
web/src/main/webapp/res/showloading/js/: jquery.showLoading.js  jquery.showLoading.min.js
(+17 files in other folders)
