log4j.rootLogger=INFO,E   

log4j.appender.E = org.apache.log4j.ConsoleAppender

log4j.appender.E.layout = org.apache.log4j.PatternLayout

log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}-[%p]-[%l]  %m%n

log4j.logger.org.springframework = info

log4j.logger.org.mybatis.spring = info