<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>f</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>dao-ext</artifactId>
  <name>dao-ext</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>f</groupId>
      <artifactId>dao</artifactId>
    </dependency>
  </dependencies>
  <build>
	<resources>
		<resource>
			<directory>src/main/java</directory>  
            <includes>  
	            <include>com/f/dao/ext/**/*.xml</include>
            </includes>  
            <filtering>true</filtering>
		</resource>
	</resources>
</build>
</project>
