<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>f</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <name>f web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>f</groupId>
      <artifactId>services</artifactId>
    </dependency>
	<dependency>
		<groupId>javax.servlet.jsp.jstl</groupId>
		<artifactId>jstl-api</artifactId>
		<version>1.2</version>
		<exclusions>
			<exclusion>
				<artifactId>servlet-api</artifactId>
				<groupId>javax.servlet</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jsp-api</artifactId>
				<groupId>javax.servlet.jsp</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>web</finalName>
    <plugins>
    	<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.1</version>  
            <configuration>  
                <source>1.6</source>  
                <target>1.6</target>  
                <compilerId>eclipse</compilerId>  
            </configuration>  
            <dependencies>  
                <dependency>  
                    <groupId>org.codehaus.plexus</groupId>  
                    <artifactId>plexus-compiler-eclipse</artifactId>  
                    <version>2.2</version>  
                </dependency>  
            </dependencies>  
        </plugin> 
    </plugins>
  </build>
</project>
